{
  "name": "Ad Monitor",
  "short_name": "Ad Monitor",
  "description": "Bevaka begagnade kameraannonser",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "SokAnnonser_ico_small.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
